# .env.sample
# Please make a copy of this file to `.env`, and update the password after contacting the main developers on slack to get the password

AUTH0_DOMAIN="https://findadoc.jp.auth0.com/"
AUTH0_USERNAME="findadoctest@proton.me"
AUTH0_PASSWORD="Your password here"
AUTH0_CLIENTID="Your client ID here from https://manage.auth0.com/dashboard/jp/findadoc/applications/PnOZ9s1960Mnd5NuIxYAKyzqQVm2iesO/settings"
AUTH0_CLIENTSECRET="Your client secret here from https://manage.auth0.com/dashboard/jp/findadoc/applications/PnOZ9s1960Mnd5NuIxYAKyzqQVm2iesO/settings"
NUXT_AUTH_TOKEN_SECRET="Your secret here"
