# .env.sample
# Please make a copy of this file to `.env.test`, and update the password after contacting the main developers on slack to get the password

AUTH0_DOMAIN="https://findadoc.jp.auth0.com/"
AUTH0_USERNAME="findadoctest@proton.me"
AUTH0_PASSWORD="Your password here"
